plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rk3288_opencv'
    compileSdk 34

    def skipOpencv = (project.findProperty("RK_SKIP_OPENCV") ?: System.getenv("RK_SKIP_OPENCV"))?.toString()?.toBoolean() ?: false
    def opencvRoot = (project.findProperty("OPENCV_ROOT") ?: System.getenv("OPENCV_ROOT"))
    def opencvContribRoot = (project.findProperty("OPENCV_CONTRIB_ROOT") ?: System.getenv("OPENCV_CONTRIB_ROOT"))

    if (!skipOpencv && opencvRoot && !file(opencvRoot).exists()) {
        throw new GradleException("无效的 OPENCV_ROOT 路径: ${opencvRoot} 不存在。请修改环境变量，或通过 -PRK_SKIP_OPENCV=true 显式跳过 OpenCV。")
    }

    if (!skipOpencv && !opencvRoot) {
        throw new GradleException("缺少 OPENCV_ROOT：请在环境变量中设置 OPENCV_ROOT（OpenCV 源码根目录），或在 gradle.properties/命令行中传入 -DOPENCV_ROOT=...")
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.example.rk3288_opencv"
        minSdk 21 // Android 5.0+ (RK3288 常用版本)
        targetSdk 34
        versionCode 2
        versionName "v0.1beta0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // 传递 NDK 路径给 CMake 以便正确查找工具链
                def cmakeArgs = [
                        "-DANDROID_STL=c++_shared"
                ]
                if (skipOpencv) {
                    cmakeArgs.add("-DRK_SKIP_OPENCV=ON")
                } else {
                    cmakeArgs.add("-DOPENCV_ROOT=${opencvRoot}")
                    if (opencvContribRoot) {
                        cmakeArgs.add("-DOPENCV_CONTRIB_ROOT=${opencvContribRoot}")
                    }
                }
                arguments(*cmakeArgs)
            }
        }
        
        ndk {
            def enableX86_64 = (project.findProperty("RK_ENABLE_X86_64") ?: System.getenv("RK_ENABLE_X86_64"))?.toString()?.toBoolean() ?: false
            if (enableX86_64) {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            } else {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['../src/java']
            // assets, res, manifest use default locations
        }
        test {
            java.srcDirs = ['../tests/unit/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            // 指向根目录的 CMakeLists.txt
            path file('../CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.window:window:1.2.0'
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'

    def ffmpegKitAar = file('libs/ffmpeg-kit.aar')
    if (ffmpegKitAar.exists()) {
        implementation(files(ffmpegKitAar))
    }
}
