plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rk3288_opencv'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.example.rk3288_opencv"
        minSdk 21 // Android 5.0+ (RK3288 常用版本)
        targetSdk 34
        versionCode 2
        versionName "v0.1beta0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // 传递 NDK 路径给 CMake 以便正确查找工具链
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        ndk {
            // 支持 RK3288 (armeabi-v7a), 现代手机 (arm64-v8a) 和 模拟器 (x86_64)
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['../src/java']
            // assets, res, manifest use default locations
        }
        test {
            java.srcDirs = ['../tests/unit/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            // 指向根目录的 CMakeLists.txt
            path file('../CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.window:window:1.2.0'

    testImplementation 'junit:junit:4.13.2'

    def ffmpegKitAar = file('libs/ffmpeg-kit.aar')
    if (ffmpegKitAar.exists()) {
        implementation(files(ffmpegKitAar))
    }
}
