plugins {
    id 'com.android.application'
}

// Helper: read integer property from gradle.properties with fallback
def intProp(String name, int fallback) {
    def v = project.findProperty(name)
    return v != null ? (v as Integer) : fallback
}

android {
    namespace 'com.example.rk3288_opencv'
    compileSdk intProp('rk.compileSdk', 34)

    def skipOpencv = (project.hasProperty("RK_SKIP_OPENCV") ? project.property("RK_SKIP_OPENCV") : System.getenv("RK_SKIP_OPENCV"))?.toString()?.toBoolean() ?: false
    def opencvRoot = (project.findProperty("OPENCV_ROOT") ?: System.getenv("OPENCV_ROOT"))
    def opencvContribRoot = (project.findProperty("OPENCV_CONTRIB_ROOT") ?: System.getenv("OPENCV_CONTRIB_ROOT"))

    if (!skipOpencv) {
        if (opencvRoot && !file(opencvRoot).exists()) {
            throw new GradleException("无效的 OPENCV_ROOT 路径: ${opencvRoot} 不存在。请修改环境变量，或通过 -PRK_SKIP_OPENCV=true 显式跳过 OpenCV。")
        }

        if (!opencvRoot) {
            throw new GradleException("缺少 OPENCV_ROOT：请在环境变量中设置 OPENCV_ROOT（OpenCV 源码根目录），或在 gradle.properties/命令行中传入 -DOPENCV_ROOT=...")
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 设置 Java 编译编码为 UTF-8，解决源码注释/字符串乱码问题
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    defaultConfig {
        applicationId "com.example.rk3288_opencv"
        minSdk intProp('rk.minSdk', 21)
        targetSdk intProp('rk.targetSdk', 34)
        versionCode intProp('rk.versionCode', 3)
        versionName project.findProperty('rk.versionName') ?: "v0.1beta1"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // 传递 NDK 路径给 CMake 以便正确查找工具链
                def cmakeArgs = [
                        "-DANDROID_STL=c++_shared"
                ]
                if (skipOpencv) {
                    cmakeArgs.add("-DRK_SKIP_OPENCV=ON")
                } else {
                    cmakeArgs.add("-DOPENCV_ROOT=${opencvRoot}")
                    if (opencvContribRoot) {
                        cmakeArgs.add("-DOPENCV_CONTRIB_ROOT=${opencvContribRoot}")
                    }
                }
                // 禁用 libyuv：该库从 chromium.googlesource.com 通过 FetchContent 下载，
                // 但国内网络环境不稳定，容易超时失败。libyuv 为可选加速，不影响核心功能。
                cmakeArgs.add("-DRK_ENABLE_LIBYUV=OFF")
                // ncnn 本地路径（避免 FetchContent 网络下载）
                // 优先使用环境变量 NCNN_DIR，否则使用硬编码路径作为后备
                def ncnnRoot = System.getenv("NCNN_DIR") ?: "D:/ProgramData/NCNN/ncnn-20260113-android-vulkan"
                def ncnnArmv7 = new File("${ncnnRoot}/armeabi-v7a")
                def ncnnArm64 = new File("${ncnnRoot}/arm64-v8a")
                if (ncnnArmv7.exists() && ncnnArm64.exists()) {
                    cmakeArgs.add("-DRK_ENABLE_NCNN=ON")
                    cmakeArgs.add("-DNCNN_DIR_ARMv7=${ncnnRoot}/armeabi-v7a")
                    cmakeArgs.add("-DNCNN_DIR_ARM64=${ncnnRoot}/arm64-v8a")
                } else {
                    cmakeArgs.add("-DRK_ENABLE_NCNN=OFF")
                }
                arguments(*cmakeArgs)
            }
        }
        
        ndk {
            def enableX86_64 = (project.findProperty("RK_ENABLE_X86_64") ?: System.getenv("RK_ENABLE_X86_64"))?.toString()?.toBoolean() ?: false
            if (enableX86_64) {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            } else {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['../src/java']
            // assets, res, manifest use default locations
        }
        test {
            java.srcDirs = ['../tests/unit/java']
        }
    }

    splits {
        abi {
            enable false
            reset()
            def enableX86_64 = (project.findProperty("RK_ENABLE_X86_64") ?: System.getenv("RK_ENABLE_X86_64"))?.toString()?.toBoolean() ?: false
            if (enableX86_64) {
                include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            } else {
                include 'armeabi-v7a', 'arm64-v8a'
            }
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            // 指向根目录的 CMakeLists.txt
            path file('../CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.window:window:1.2.0'
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'

    // ⚠️ FFmpegKit AAR（可选，仅 RTMP 推流需要）
    // 如果 app/libs/ffmpeg-kit.aar 不存在，RTMP 推流功能将被禁用，但不影响核心人脸识别功能。
    // 详见 CREDITS.md#可选（⚠️）清单
    def ffmpegKitAar = file('libs/ffmpeg-kit.aar')
    if (ffmpegKitAar.exists()) {
        implementation(files(ffmpegKitAar))
    }
}
